<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTestBoiko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-Z1-m5L">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-82-nFN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-h7-8rV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10N-iS-PQQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-cT-tXt">
                                                        <rect key="frame" x="150" y="0.0" width="41.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-69-dQC">
                                                        <rect key="frame" x="191.5" y="0.0" width="108.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="hI5-cT-tXt" firstAttribute="width" secondItem="10N-iS-PQQ" secondAttribute="width" multiplier="0.415" id="BWl-ld-PUy"/>
                                                    <constraint firstItem="10N-iS-PQQ" firstAttribute="width" secondItem="g0x-h7-8rV" secondAttribute="width" multiplier="1:3" id="KrR-e0-ROF"/>
                                                    <constraint firstItem="qBP-69-dQC" firstAttribute="width" secondItem="hI5-cT-tXt" secondAttribute="width" id="Xfb-aH-7lx"/>
                                                    <constraint firstItem="10N-iS-PQQ" firstAttribute="top" secondItem="g0x-h7-8rV" secondAttribute="top" id="YlD-rE-tfD"/>
                                                    <constraint firstItem="10N-iS-PQQ" firstAttribute="leading" secondItem="g0x-h7-8rV" secondAttribute="leading" id="adR-1w-gPS"/>
                                                    <constraint firstItem="10N-iS-PQQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="g0x-h7-8rV" secondAttribute="width" multiplier="0.5" id="fPg-dc-1wB"/>
                                                    <constraint firstAttribute="height" constant="50" id="prD-sz-Nbw"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KrR-e0-ROF"/>
                                                        <exclude reference="YlD-rE-tfD"/>
                                                        <exclude reference="adR-1w-gPS"/>
                                                        <exclude reference="BWl-ld-PUy"/>
                                                        <exclude reference="Xfb-aH-7lx"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-XL-kfs">
                                                <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6us-xa-pQY"/>
                                                    <constraint firstAttribute="height" constant="50" id="Iik-Dm-qGf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Iik-Dm-qGf"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-Dm-aSD">
                                                <rect key="frame" x="0.0" y="100" width="300" height="150"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-oB-iQx">
                                                <rect key="frame" x="0.0" y="250" width="300" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-Id-ReK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-sf-8oC">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-cb-P5T">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="C2m-Id-ReK" firstAttribute="leading" secondItem="nEj-oB-iQx" secondAttribute="leading" id="1Oa-CF-Ofh"/>
                                                    <constraint firstItem="C2m-Id-ReK" firstAttribute="width" secondItem="nEj-oB-iQx" secondAttribute="width" multiplier="1:3" id="6ES-oP-Hjz"/>
                                                    <constraint firstItem="C2m-Id-ReK" firstAttribute="top" secondItem="nEj-oB-iQx" secondAttribute="top" id="BTz-cj-gr0"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qga-9Q-7Oe"/>
                                                    <constraint firstItem="7Pf-cb-P5T" firstAttribute="width" secondItem="X1r-sf-8oC" secondAttribute="width" id="W0x-a4-CR6"/>
                                                    <constraint firstItem="X1r-sf-8oC" firstAttribute="width" secondItem="C2m-Id-ReK" secondAttribute="width" multiplier="0.415" id="XaI-aS-9sD"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BTz-cj-gr0"/>
                                                        <exclude reference="1Oa-CF-Ofh"/>
                                                        <exclude reference="XaI-aS-9sD"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g0x-h7-8rV" secondAttribute="trailing" id="8kO-QV-A5I"/>
                                            <constraint firstAttribute="trailing" secondItem="BMR-XL-kfs" secondAttribute="trailing" id="E1U-4a-Pe2"/>
                                            <constraint firstItem="g0x-h7-8rV" firstAttribute="top" secondItem="YjG-82-nFN" secondAttribute="top" id="QR7-Fs-726"/>
                                            <constraint firstItem="g0x-h7-8rV" firstAttribute="leading" secondItem="YjG-82-nFN" secondAttribute="leading" id="Sdn-gm-3sd"/>
                                            <constraint firstItem="BMR-XL-kfs" firstAttribute="top" secondItem="g0x-h7-8rV" secondAttribute="bottom" id="YlA-cZ-kkA"/>
                                            <constraint firstItem="BMR-XL-kfs" firstAttribute="leading" secondItem="YjG-82-nFN" secondAttribute="leading" id="oQ6-nr-6u1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0B1-wO-HDh"/>
                                    <constraint firstAttribute="width" constant="240" id="4Cb-gK-lEp"/>
                                    <constraint firstAttribute="height" constant="300" id="PBn-5T-LmK"/>
                                    <constraint firstItem="YjG-82-nFN" firstAttribute="top" secondItem="UcE-Z1-m5L" secondAttribute="top" id="TrD-Fh-ZoC"/>
                                    <constraint firstAttribute="trailing" secondItem="YjG-82-nFN" secondAttribute="trailing" id="Z79-8G-9Vq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZGW-r1-0wf"/>
                                    <constraint firstItem="YjG-82-nFN" firstAttribute="leading" secondItem="UcE-Z1-m5L" secondAttribute="leading" id="i9b-t8-pet"/>
                                    <constraint firstAttribute="width" constant="300" id="kUn-P6-t5J"/>
                                    <constraint firstAttribute="bottom" secondItem="YjG-82-nFN" secondAttribute="bottom" id="xKT-KQ-lDy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Cb-gK-lEp"/>
                                        <exclude reference="ZGW-r1-0wf"/>
                                        <exclude reference="PBn-5T-LmK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcE-Z1-m5L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Epd-Fd-4ir"/>
                            <constraint firstItem="UcE-Z1-m5L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Red-zS-tYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comments" destination="X1r-sf-8oC" id="kAO-rv-gCY"/>
                        <outlet property="domain" destination="qBP-69-dQC" id="i1f-8b-AcB"/>
                        <outlet property="image" destination="jKz-Dm-aSD" id="Ksq-FD-hbR"/>
                        <outlet property="likes" destination="C2m-Id-ReK" id="gjs-HN-MCE"/>
                        <outlet property="time" destination="hI5-cT-tXt" id="qi1-zW-UhS"/>
                        <outlet property="titleName" destination="BMR-XL-kfs" id="i4u-WN-LqI"/>
                        <outlet property="userName" destination="10N-iS-PQQ" id="c27-Wu-Vex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
